{
  "name": "Balance Conference",
  "short_name": "Balance",
  "description": "Balance Conference - Get Motivated 2026. Pronađite motivaciju i balans u svakodnevnom životu i radu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A031B",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
